* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: hidden;
  font-family: sans-serif;
}

body {
  background-size: cover;
  transition: background-image ease-in 0.5s;
  height: 100vh;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #00000055;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 30px 40px;
  border-radius: 5px;
  background-color: aliceblue;
}

h1 {
  grid-column: 1/-1;
  justify-self: center;
  font-weight: 900;
}

.input {
  display: flex;
  flex-direction: column;
  padding: 40px 15px;
  gap: 20px;
}

.input div {
  display: flex;
  flex-direction: column;
}

.input label {
  font-weight: bold;
  margin-left: 5px;
  font-size: 12px;
}

.input input {
  padding: 5px 10px;
  width: 100px;
  border: 2px solid #00000022;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
}

.operation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 15px;
}

.operation button {
  display: block;
  height: 50px;
  padding: 10px;
  transition: transform ease 200ms;
  font-size: 15px;
  color: white;
  background-color: rgb(47, 112, 253);
  border: none;
  border-radius: 5px;
}

button:active {
  transform: scale(0.95);
}

.score {
  justify-self: center;
  align-self: center;
  font-size: 20px;
  color: green;
  grid-column: 1 / -1;
  margin-bottom: 10px;
}

.score span {
  font-weight: bold;
}
